<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./atom.png"
	type="image/icon type">
    <title>FeedBack</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            background-color: #2c2c53;
            background-image: url('https://www.tata.com/content/dam/tata/images/verticals/desktop/power2_banner_desktop_1920x1080.jpg');
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .main{
            flex-basis: 400px;
            /* height: 400px; */
            background-color: white;
            box-shadow: 0px 0px 10px 2px #ccc;
            width: 500px;
            text-overflow: unset;
        }
        .main h3{
            padding: 20px 20px 10px 20px;
            font-size: 30px;
            text-align: center;
            
        }
        .main form{
            padding: 20px;
        }
        .form-outer{
            margin-bottom: 20px;
        }
        .form-outer label{
            display: block;
            
        }
    .form-outer input{
        width: 100%;
        height: 30px;
    }
    .form-outer button{
        padding: 10px 0px;
        width: 100%;
        background-color: #2c2c53;
        color: white;
        font-size: 20px;

        cursor: pointer;

    }
    .nav h1{
        color: white;
        padding: 10px;
        text-align: center;
    }
    
    .form-outer label{
        font-size: larger;
        color: Blue;
        font-weight: bold;
    }
    </style>
</head>
<body>
    
    <div class="nav">
        <h1>Feed Back Form</h1>
        <!-- <img src="" alt="logo"> -->
        <nav>
            
        </nav>

    </div>
    
    
    <div class="main">
        <h3>Details Form</h3>
        <form method="post" id="form">
            <div id="res" style="color: green;font-size: 14px;"></div>
            <div class="form-outer">
                
                    <label for="">Name</label>
                    <input type="text" name="name" required>                        
            </div>
            <div class="form-outer">
                <label for="">Email</label>
                <input type="email" name="email" required>    
            </div>
            <div class="form-outer">
                <label for="">Phone</label>
                <input type="text" name="phone" required>    
            </div>
            <div class="form-outer">
                <button name="btn">Submit</button>
                
            </div>         

             </form>
             
    </div>

    
    


    
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycby4AJZ9b5r5vJgkHmF8JvXVkoqu5cB3Nl72xDbp-m1fWnWRo2YCgkp2eLmBeOC5iCWgxw/exec'
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML="Submitting....."
        let d=new FormData(form);
        fetch(url,{
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{

            e.target.btn.innerHTML="Submit"
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },5000)
            console.log(finalRes)
        })

        e.preventDefault();

    })

</script>
</html>
